.new-page
    border: 1px dashed black
    padding-bottom: 10px
    margin-bottom: 10px
    border-radius: 5px
   
    .page-top-title
        position: relative
        display: flex
        width: 100% !important
        .page-num
            width: 100%
        .remove-page
            margin: 0px
            color: red
            position: absolute
            right: 20px
            padding: 5px
            font-size: 18px
            &:hover
                cursor: pointer
    .page-title-desc
        display: flex
        flex-direction: column
        margin-left: 20px
        .MuiFormControl-root
            margin: 10px 0px
            &:nth-child(1)
                margin-top: 0px
    p.page-num
        margin-top: 10px
        text-align: left
        margin-left: 20px
    .question-type
        p
            font-weight: 600