header.MuiPaper-root.MuiAppBar-root.MuiAppBar-positionStatic.MuiAppBar-colorPrimary.MuiPaper-elevation4
    display: flex !important
    flex-direction: row
    background-color: #1976d2 !important
    .top-tab-logo
        height: 48px
        padding: 0px 24px
        img
            height: 100%
            transform: scale(2)
        
.survey-headerbar
    border-top: 1px solid rgba(0,0,0,0.2)