header.MuiPaper-root.MuiAppBar-root.MuiAppBar-positionStatic.MuiAppBar-colorPrimary.MuiPaper-elevation4
    display: flex !important
    flex-direction: row
    .top-tab-logo
        height: 48px
        padding: 0px 24px
        img
            height: 100%
            transform: scale(2)
        