.survey-done-results
    .survey-wrapper
        min-height: calc(100vh - 48px)
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .message
            font-size: 30px
        .result
            font-size: 24px
            background-color: #3f51b5
            color: white
            border-radius: 5px
            padding: 10px 25px
            margin-top: 0px
            box-shadow: 2px 02px 10px 2px #0000008a