#AppBar
    .MuiToolbar-root
        width: 100% 
        a
            color: white
            text-decoration: none
        button
            float: right
        .button-container
            flex: 1