.options-container,.questions-container
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 20px
    margin-bottom: 16px
    justify-items: center
    .single-option,.single-question
        display: flex
        flex-direction: column
        max-width: 200px
        border: 1px solid rgba(0,0,0,0.2)
        border-radius: 5px
        padding: 10px
        -webkit-box-shadow: -3px 5px 15px 5px rgba(0,0,0,0.15)
        box-shadow: -3px 5px 15px 5px rgba(0,0,0,0.15)
        p
            font-size: 14px
            margin: 0px
            margin-bottom: 5px
            position: relative
            &.digvar
                font-style: italic
                font-size: 12px
            span
                position: absolute
                color: red
                top: -10px
                padding: 2px
                right: 0px
                &:hover
                    cursor: pointer
        .MuiFormControl-root
            margin: 4px 0px
            max-width: 100%
.questions-container
    .single-question
        p
            margin-bottom: 0px
            &.digvar
                margin-bottom: 5px
