.survey-api-error
    min-height: calc(100vh - 48px)
    height: 100%
    border: 1px solid red
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .wrapper
        text-align: center
        background-color: #ff6c6c94
        border-radius: 5px
        padding: 20px
