.options-container,.questions-container
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 20px
    margin-bottom: 16px
    .single-option,.single-question
        display: flex
        flex-direction: column
        border: 1px solid rgba(0,0,0,0.2)
        border-radius: 5px
        padding: 10px
        max-width: initial
        -webkit-box-shadow: -3px 5px 15px 5px rgba(0,0,0,0.15)
        box-shadow: -3px 5px 15px 5px rgba(0,0,0,0.15)
        p
            font-size: 14px
            margin: 0px
            margin-bottom: 5px
            position: relative
            &.digvar
                font-style: italic
                font-size: 12px
            span
                position: absolute
                color: red
                top: -10px
                padding: 2px
                right: 0px
                &:hover
                    cursor: pointer
        .MuiFormControl-root
            margin: 4px 0px
            max-width: 100%
.questions-container
    .single-question
        p
            margin-bottom: 0px
            &.digvar
                margin-bottom: 5px
.questions-section.dropdown-type
    margin: 0 20px
    .MuiFormControl-root.question-text
        width: 100%
    .add-dropdown-option-button-container
        flex: 1
        margin-top: 20px
        display: flex
        align-items: flex-end
        .add-dropdown-option-button
            width: 100%
            
    .single-dropdown-option
        display: flex
        flex-direction: column
        margin: 5px 0px
        position: relative
        margin-bottom: 15px
        .remove-dropdown-option
            position: absolute
            color: red
            right: 10px
            top: 10px
            font-size: 16px
            text-transform: lowercase
            z-index: 9
            &:hover
                cursor: pointer
        .input-container
            margin-top: 15px
            z-index: 9
            .MuiFormControl-root
                width: 47% !important
                &:nth-child(1)
                    margin-right: 1%
                &:nth-child(2)
                    margin-left: 1%
        &:after
            content: ''
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            border: 1px solid black
            border-radius: 5px
            top: 12px
            z-index: 1
    .option-id-container
        text-align: left
        p.option-id
            font-size: 12px
            font-style: italic
            text-align: left
            display: inline
            background-color: white
            z-index: 99
            position: relative
            left: 10px
            padding: 0px 5px
            