.survey-preview-container
    .no-pages-error
        border: 1px solid #E23636
        border-radius: 5px
        width: 80%
        margin: 0 auto
        margin-top: 20px
        background-color: #f8cece
        display: flex
        color: black
        font-weight: 600
        justify-content: center
        align-items: center
        padding: 50px 0px
        svg
            fill: #E23636
            margin-right: 20px