.studies-search 
	padding: 40px 45px
	-webkit-box-shadow: 0px 4px 17px -5px rgba(0, 0, 0, 0.51)
	-moz-box-shadow: 0px 4px 17px -5px rgba(0, 0, 0, 0.51)
	box-shadow: 0px 4px 17px -5px rgba(0, 0, 0, 0.51)
	display: flex
	justify-content: space-between
	background: #fff

	&__search-container 
		flex-grow: 1
	

	input 
		border: none
		padding-left: 20px
		font-size: 30px
		letter-spacing: -0.2px
		font-weight: 500
		width: calc(100% - 50px)
		color: #b1b1b1

		&::-webkit-input-placeholder 
			/* Chrome/Opera/Safari */
			color: #b1b1b1
		

		&::-moz-placeholder 
			/* Firefox 19+ */
			color: #b1b1b1
		

		&:-ms-input-placeholder 
			/* IE 10+ */
			color: #b1b1b1
			letter-spacing: 1px
			font-size: 20px
		

		&:-moz-placeholder 
			/* Firefox 18- */
			color: #b1b1b1
			letter-spacing: 1px
			font-size: 20px
