.App
    min-height: 99vh
    background: #f3f1f1


#errorContainer
    position: absolute
    bottom: -100px
    left: 0px
    width: 100%
    z-index: 99
    text-align: center
    color: white
    display: inline
    margin: 0px
    padding: 10px
    border-radius: 5px
    width: 200px
    left: calc(50% - 100px)
    display: none
    font-weight: 600