

.MuiFormControl-root
    margin: 10px 0px
    width: 300px
    input
        padding: 10px
    label
        font-size: 15px
        &:not(.Mui-focused)
            transform: translate(14px, 10px) scale(1)
        &.MuiFormLabel-filled
            transform: translate(14px, -9px) scale(0.75)
#SurveyCreationSection
    #completeCreateSurvey
        background-color: #27ae60
    .bottom-buttons
        button
            &:nth-child(1)
                margin-right: 2.5px
            &:nth-child(2)
                margin-left: 2.5px
.create-survey-inputs
    .base-inputs
        display: flex
        flex-direction: column
        input
            &.not-filled
                border: 1px solid #E23636
                border-radius: 5px
        .MuiFormControl-root
            margin: 10px 0px
        .remove-margins
            margin: 0px

.dashboard-container
    &[data-createorupdate="1"]
        .new-page
                opacity: 0
    .create-survey-container
        background-color: white
        padding: 10px
        border-radius: 5px
        box-shadow: 0px 2px 20px rgba(0,0,0,0.2)
    .previewlink
        text-decoration: none
    .studies-list
        width: 75% !important
        margin: 0 auto

.dashboard-container
    .create-survey-container
        width: 75%
        margin: 0 auto